# jtwig-spring-boot-starter

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
gradle/: bintray.gradle  coverage-support.gradle  jacoco.gradle  version-release.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/jtwig/spring/boot/: JtwigAutoConfiguration.java  JtwigProperties.java  JtwigTemplateAvailabilityProvider.java
src/main/java/org/jtwig/spring/boot/availability/: IsClassPresent.java
src/main/java/org/jtwig/spring/boot/config/: JtwigViewResolverConfigurer.java
src/test/java/org/jtwig/spring/boot/: JtwigTemplateAvailabilityProviderTest.java
src/test/java/org/jtwig/spring/boot/integration/: CustomConfigTest.java  CustomPrefixConfigTest.java  SimpleTest.java
src/test/resources/files/: example.twig
