apply plugin: 'java'
apply from: 'gradle/version-release.gradle'
apply from: 'gradle/coverage-support.gradle'
apply from: 'gradle/ide-support.gradle'
apply from: 'gradle/bintray.gradle'

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenCentral()
    mavenLocal()
    jcenter()
    maven {
        url "http://dl.bintray.com/jtwig/maven"
    }
}

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.0.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.3.1'
    }
}

dependencies {
    compile ('org.jtwig:jtwig-spring:5.+') {
        exclude group: "org.slf4j", module: "slf4j-nop"
    }

    compile 'org.springframework.boot:spring-boot-starter-web:1.3.3.RELEASE'
    compile 'org.springframework.boot:spring-boot-configuration-processor:1.3.3.RELEASE'

    testCompile 'commons-io:commons-io:2.4'
    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile 'org.hamcrest:hamcrest-core:1.3'
    testCompile 'org.eclipse.jetty:jetty-server:9.2.10.v20150310'
    testCompile 'org.eclipse.jetty:jetty-webapp:9.2.10.v20150310'
    testCompile 'org.apache.httpcomponents:fluent-hc:4.4.1'
    testCompile 'org.springframework.boot:spring-boot-starter-test:1.2.3.RELEASE'
    testCompile 'junit:junit:4.12'
}
