apply plugin: 'java'
apply from: 'gradle/jtwig-version.gradle'
apply from: 'gradle/jacoco.gradle'
apply from: 'gradle/bintray.gradle'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
    jcenter()
    maven {
        url "http://dl.bintray.com/jtwig/maven"
    }
    maven {
        url "http://dl.bintray.com/jtwig/snapshots"
    }
}

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
    }
}

dependencies {
    compile "org.jtwig:jtwig-spring:$jtwigVersion"

    compile 'org.springframework.boot:spring-boot-starter-web:2.0.0.RELEASE'
    compile 'org.springframework.boot:spring-boot-configuration-processor:2.0.0.RELEASE'

    testCompile 'commons-io:commons-io:2.4'
    testCompile 'org.springframework.boot:spring-boot-starter-test:2.0.0.RELEASE'
    testCompile 'junit:junit:4.12'
}